function logininfo($username,$password){

$password1 = md5($password);
	$stmt = $this->conn ->prepare('select * from user where email= :username and password = :password ');

	$stmt->execute(array(":username"=>$username, ":password" =>$password));
			
	if ($stmt->rowCount() > 0) {
	                         $result = $stmt->fetchAll(PDO::FETCH_ASSOC); 
		foreach($result as $results){
				session_start();
				$_SESSION['user'] = $results['username'];
				$_SESSION['id'] = $results['user_id'];
		
		echo '<script> window.location.href = "../[sitename]?id=' . $_SESSION['id']. '"; </script>';
		}
	 } else{
	 echo "invalid Login";
	 }
}
